('C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\dist\\process_files.exe',
 True,
 False,
 False,
 'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\build\\process_files\\process_files.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\build\\process_files\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\build\\process_files\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\build\\process_files\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\build\\process_files\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\build\\process_files\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\build\\process_files\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('process_files',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\process_files.py',
   'PYSOURCE'),
  ('Tesseract-OCR\\tesseract.exe',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tesseract.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymupdf\\_extra.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\vanit\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\vanit\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libarchive-13.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libtesseract-5.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\vanit\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libbz2-1.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblz4.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\liblz4.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\zlib1.dll',
   'BINARY'),
  ('libzstd.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libzstd.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('libb2-1.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libb2-1.dll',
   'BINARY'),
  ('liblzma-5.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('libgif-7.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libgif-7.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('libwebpmux-3.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('libLerc.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libLerc.dll',
   'BINARY'),
  ('libjbig-0.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\tessdata\\ScrollView.jar',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\ScrollView.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\alto',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\alto',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\api_config',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\api_config',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\bigram',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\bigram',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\box.train',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\box.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\digits',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\digits',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\get.images',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\get.images',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\hocr',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\hocr',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\inter',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\inter',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\kannada',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\kannada',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\linebox',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\linebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\logfile',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\logfile',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\makebox',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\makebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\page',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\page',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\pdf',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\pdf',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\quiet',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\quiet',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\rebox',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\rebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\tsv',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\tsv',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\txt',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\txt',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\unlv',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\unlv',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\eng.traineddata',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\eng.traineddata',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\eng.user-patterns',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\eng.user-patterns',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\eng.user-words',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\eng.user-words',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\osd.traineddata',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\osd.traineddata',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\pdf.ttf',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\pdf.ttf',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\vie.traineddata',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\Tesseract-OCR\\tessdata\\vie.traineddata',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vanit\\Desktop\\ngon1\\process_files\\build\\process_files\\base_library.zip',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA')],
 [],
 False,
 False,
 1725005294,
 [('run.exe',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
