('D:\\locanh\\process_files\\build\\process_files\\process_files.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\locanh\\process_files\\build\\process_files\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\locanh\\process_files\\build\\process_files\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\locanh\\process_files\\build\\process_files\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\locanh\\process_files\\build\\process_files\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\locanh\\process_files\\build\\process_files\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\locanh\\process_files\\build\\process_files\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('process_files', 'D:\\locanh\\process_files\\process_files.py', 'PYSOURCE'),
  ('Tesseract-OCR\\tesseract.exe',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tesseract.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\Lerc.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\cairo.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\cairo.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\charset.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\charset.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\deflate.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\expat.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\expat.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\fontconfig-1.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\fontconfig-1.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\freetype.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\iconv.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\jpeg8.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\lcms2.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\lcms2.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\libcrypto-3-x64.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\libcurl.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libcurl.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\libexpat.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\liblzma.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\libpng16.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\libssh2.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libssh2.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\libtiff.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libtiff.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\libzstd.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libzstd.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\openjp2.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdfattach.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdfattach.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdfdetach.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdfdetach.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdffonts.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdffonts.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdfimages.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdfimages.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdfinfo.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdfinfo.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdfseparate.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdfseparate.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdftocairo.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdftocairo.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdftohtml.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdftohtml.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdftoppm.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdftoppm.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdftops.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdftops.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdftotext.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdftotext.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pdfunite.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pdfunite.exe',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\pixman-1-0.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pixman-1-0.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\poppler-cpp.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\poppler-cpp.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\poppler-glib.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\poppler-glib.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\poppler.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\poppler.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\tiff.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\zlib.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\zstd.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('poppler-24.02.0\\Library\\bin\\zstd.exe',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\zstd.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libtesseract-5.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libarchive-13.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('freetype.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('fontconfig-1.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\fontconfig-1.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('pixman-1-0.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\pixman-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('charset.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\charset.dll',
   'BINARY'),
  ('libssh2.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libssh2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('Lerc.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('zstd.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('deflate.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('jpeg8.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('poppler.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\poppler.dll',
   'BINARY'),
  ('lcms2.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\lcms2.dll',
   'BINARY'),
  ('cairo.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\cairo.dll',
   'BINARY'),
  ('iconv.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('tiff.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('libcurl.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\libcurl.dll',
   'BINARY'),
  ('openjp2.dll',
   'D:\\locanh\\process_files\\poppler-24.02.0\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('libb2-1.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libb2-1.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libbz2-1.dll',
   'BINARY'),
  ('libzstd.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libzstd.dll',
   'BINARY'),
  ('liblz4.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\liblz4.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('liblzma-5.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\zlib1.dll',
   'BINARY'),
  ('libdeflate.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('libjbig-0.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('libLerc.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libLerc.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('libwebpmux-3.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('libgif-7.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libgif-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'D:\\locanh\\process_files\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('Tesseract-OCR\\tessdata\\ScrollView.jar',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\ScrollView.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\alto',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\alto',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\api_config',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\api_config',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\bigram',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\bigram',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\box.train',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\box.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\digits',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\digits',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\get.images',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\get.images',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\hocr',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\hocr',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\inter',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\inter',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\kannada',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\kannada',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\linebox',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\linebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\logfile',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\logfile',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\makebox',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\makebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\page',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\page',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\pdf',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\pdf',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\quiet',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\quiet',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\rebox',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\rebox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\tsv',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\tsv',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\txt',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\txt',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\unlv',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\unlv',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\eng.traineddata',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\eng.traineddata',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\eng.user-patterns',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\eng.user-patterns',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\eng.user-words',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\eng.user-words',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\osd.traineddata',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\osd.traineddata',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\pdf.ttf',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\pdf.ttf',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('Tesseract-OCR\\tessdata\\vie.traineddata',
   'D:\\locanh\\process_files\\Tesseract-OCR\\tessdata\\vie.traineddata',
   'DATA'),
  ('base_library.zip',
   'D:\\locanh\\process_files\\build\\process_files\\base_library.zip',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\vanit\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
